
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
#cppdir = .\cpp
hdir = .\cpp
libdir = $(curdir)\libs
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O1 --debug
debug_linker_options = DEBUG ALL
libsuffix = d

!else ifeq version Win32_Debug

debug_compiler_options = -O1
debug_linker_options = 
libsuffix=Win32

!else 

debug_compiler_options = -O3 -Otime --debug
debug_linker_options = 
libsuffix = r

!endif

##################################################################################################

libname = $(curdir)\sam4sa_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...

##################################################################################################

compiler_options = $(debug_compiler_options) --gnu --asm --interleave -g -c --cpu=CORTEX-M4 --thumb --diag_style=ide &
	 --diag_suppress=68,368,1299,3017 -D__MICROLIB &
	 --no_depend_system_headers --reduce_paths

##################################################################################################

win32_compiler_options = -nologo -DWIN32 -D_TESTONPC_ -c -Z7 -Zp -wd4996

##################################################################################################

link_options = --cpu CORTEX-M4 --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr --library_type=microlib 
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################

$(libname) : $(modules_obj)	
	@echo Creating library $(libname) ...
!ifneq version Win32_Debug
	@$(bindir)\armar --create $(libname) $(modules_obj)
!else
	@echo Library adding: $(modules)
	@if NOT EXIST "$(libname)" (call lib -NOLOGO -OUT:"$(libname)" -LIBPATH:"$(objdir)\" $(modules_obj)) &
	ELSE call lib -NOLOGO -OUT:"$(libname)" -LIBPATH:"$(objdir)\" "$(libname)" $(modules_obj)
!endif
	
##################################################################################################

!ifneq version Win32_Debug

##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

!else

##################################################################################################

.cpp.o:	.AUTODEPEND
	@cl $(win32_compiler_options) -Fo"$(objdir)\$^." $[@

##################################################################################################

!endif
