
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O0 --debug -D_DEBUG
debug_compiler_options6 = -O1 --debug -D_DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_compiler_options6 = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -O3 -Otime --debug
debug_linker_options = 
libsuffix=r

!endif

##################################################################################################

libname = $(libdir)\xmc4800_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat


##################################################################################################

compiler_options = $(debug_compiler_options) --gnu --asm --interleave -g -c --cpu=CORTEX-M4.fp.sp --diag_style=ide &
	  --feedback "$(objdir)\G26P4XMC.fed" --diag_suppress=68,368,1165,1299,3017 &
	 -D__MICROLIB --no_depend_system_headers --reduce_paths -I$(libdir)\cpp

##################################################################################################

compiler_options6 = $(debug_compiler_options) --gnu -save-temps --interleave -g -c --target=arm-arm-none-eabi -mcpu=cortex-m4.fp.sp --diag_style=ide &
	  --feedback "$(objdir)\G26P4XMC.fed" --diag_suppress=68,368,1165,1299,3017 &
	 -D__MICROLIB --no_depend_system_headers --reduce_paths -I$(libdir)\cpp

##################################################################################################

asm_options = --cpu CORTEX-M4.fp.sp -g --apcs /interwork --xref --diag_style=ide --pd "__MICROLIB SETA 1" --pd "__PROGNAME__ SETS \"KAPCAP G26P.4.1(8AD73_MDM_UPR)-2.3\"" --cpreproc

##################################################################################################

link_options = --cpu CORTEX-M4.fp.sp --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr --library_type=microlib
  
##################################################################################################

win32_compiler_options = $(debug_compiler_options) -nologo -DWIN32 -D_TESTONPC_ -D_DEBUG_ -c -Z7 -Zp -wd4996 -I"$(libdir)\cpp"

##################################################################################################

win32_link_options = -NOLOGO -SUBSYSTEM:CONSOLE -DEBUG -MACHINE:X86 kernel32.lib user32.lib gdi32.lib WS2_32.lib
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################
!ifneq version Win32_Debug

$(objdir)\G26P4XMC.axf : $(libname) $(objdir)\startup_XMC4800.o $(modules_obj)
	@echo Linking ...
	@$(bindir)\armlink	$(link_options) &
	--feedback "$^*.fed" &
	--scatter "$^&.sct" &
	--list "$^&.map" &
	-o "$^@" $<
	@$(bindir)\fromelf --i32 --output .\OBJ\$^&.hex $^@ 
	@$(bindir)\fromelf --bin --output .\OBJ\$^&.bin $^@ 
	@$(bindir)\fromelf --text -z $^@ 
	@if NOT EXIST .\OBJ @md .\OBJ >nul
	@copy /Y $^@ .\OBJ\ >nul
	
!else

$(objdir)\G26P4XMC.exe : makefile $(libname) $(modules_obj)	
	@echo Linking ...
	@call link $(win32_link_options) -OUT:$^@ $(objdir)\*.o $(libname)

!endif
##################################################################################################

!ifneq version Win32_Debug

##################################################################################################

#$(objdir)\startup_XMC4800.o : $(cppdir)\startup_XMC4800.s

##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

.s.o:
	@echo Assembling $[. ...
	@$(bindir)\armasm $(asm_options) --list $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

##################################################################################################

!else

##################################################################################################


.cpp.o:	.AUTODEPEND
	@cl $(win32_compiler_options) -Fo"$(objdir)\$^." $[@

##################################################################################################

!endif
