
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = ..\SAM4SA16BA\libs
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O0 --debug
debug_linker_options = 
libsuffix=d

!else

debug_compiler_options = -O3 -Otime --debug
debug_linker_options = 
libsuffix=r

!endif

##################################################################################################

libname = $(libdir)\sam4sa_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat

##################################################################################################

compiler_options = $(debug_compiler_options) --gnu --asm --interleave -g -c --cpu=CORTEX-M4 --thumb --diag_style=ide &
	  --feedback "$(objdir)\BootLoader.fed" --diag_suppress=68,368,1165,1299,3017 &
	  --no_depend_system_headers --reduce_paths -I$(libdir)\cpp

################################################################################################## -D__MICROLIB

asm_options = --cpu CORTEX-M4 -g --apcs /interwork --xref --diag_style=ide 

################################################################################################## --pd "__MICROLIB SETA 1"

link_options = --cpu CORTEX-M4 --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr 
  
################################################################################################## --library_type=microlib

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################

$(objdir)\BootLoader.axf : $(libname) $(objdir)\startup_sam4s.o $(modules_obj)
	@echo Linking ...
	@$(bindir)\armlink	$(link_options) &
	--feedback "$^*.fed" &
	--scatter "$^&.sct" &
	--list "$^&.map" &
	-o "$^@" &
	$(objdir)\startup_sam4s.o $(modules_obj) $(libname)
	@$(bindir)\fromelf --i32 --output .\OBJ\$^&.hex $^@ 
	@$(bindir)\fromelf --bin --output .\OBJ\$^&.bin $^@ 
	@$(bindir)\fromelf --text -z $^@ 
	@if NOT EXIST .\OBJ @md .\OBJ >nul
	@copy /Y $^@ .\OBJ\ >nul

##################################################################################################

$(objdir)\startup_sam4s.o : $(cppdir)\startup_sam4s.s

##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

.s.o:
	@echo Assembling $[. ...
	@$(bindir)\armasm $(asm_options) --list $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

##################################################################################################


