
####################################################################################################################################################################################################

!ifndef version
version = Release
!endif

####################################################################################################################################################################################################

ADI_DSP = "C:\Program Files (x86)\Analog Devices\VisualDSP 5.1"

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs
bindir = $(ADI_DSP)
incdir = $(ADI_DSP)\Blackfin\include

!ifeq version Debug

debug_compiler_options = -O0
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -Ov100
debug_linker_options = 
libsuffix=r

!endif

####################################################################################################################################################################################################

#libname = $(libdir)\sam3x8e_$(libsuffix).a

####################################################################################################################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .dxe .doj .cpp .h .s .d

####################################################################################################################################################################################################

.cpp:	$(cppdir)
.doj:	$(objdir)
.dxe:	$(objdir)
.h:		$(hdir)
.s: 	$(cppdir)
.d:		$(objdir)

####################################################################################################################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat

####################################################################################################################################################################################################

compiler_options = $(debug_compiler_options) -c -c++ -g -structs-do-not-overlap -no-multiline &
	-double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A -Wterse

####################################################################################################################################################################################################

asm_options = -proc ADSP-BF592-A -g -si-revision 0.2

####################################################################################################################################################################################################
#-MDUSE_FILEIO

link_options = -e -proc ADSP-BF592-A -si-revision 0.2 -MDNO_UTILITY_ROM -MD__cplusplus
  
####################################################################################################################################################################################################

win32_compiler_options = $(debug_compiler_options) -nologo -DWIN32 -D_TESTONPC_ -D_DEBUG_ -c -Z7 -Zp -wd4996 -I"$(libdir)\cpp"

####################################################################################################################################################################################################

win32_link_options = -NOLOGO -SUBSYSTEM:CONSOLE -DEBUG -MACHINE:X86 kernel32.lib user32.lib gdi32.lib WS2_32.lib
  
####################################################################################################################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

####################################################################################################################################################################################################

$(objdir)\g26p.ldr : g26p.dxe initcode.dxe $(objdir)\bootloader.ldr
	@elfloader -proc ADSP-BF592-A -v -init $(objdir)\initcode.dxe -f binary -b SPI  -si-revision 0.2 -o "$^@" -dmawidth 8 -width 8 $(objdir)\g26p.dxe 

####################################################################################################################################################################################################

$(objdir)\bootloader.ldr : bootloader.dxe initcode.dxe
	@elfloader -proc ADSP-BF592-A -v -init $(objdir)\initcode.dxe -f binary -b SPI  -si-revision 0.2 -o "$^@" -dmawidth 8 -width 8 $(objdir)\bootloader.dxe 

####################################################################################################################################################################################################

g26p.dxe : g26p_basiccrt.doj at25df021.doj ComPort.doj CRC16.doj hardware.doj heaptab.doj main.doj  
	@echo Linking $^@ ...
	@linker	$(link_options) -Map "$(objdir)\$^&.xml" -MDUSER_CRT="$(objdir)\g26p_basiccrt.doj" -o "$(objdir)\$^." $< 
	
####################################################################################################################################################################################################

bootloader.dxe : g26p_basiccrt.doj at25df021.doj bootloader.doj ComPort.doj CRC16.doj heaptab.doj 
	@echo Linking $^@ ...
	@linker	$(link_options) -Map "$(objdir)\$^&.xml" -MDUSER_CRT="$(objdir)\g26p_basiccrt.doj" -o "$(objdir)\$^." $<
	
####################################################################################################################################################################################################

initcode.dxe : initcode.doj
	@echo Linking $^@ ...
	@linker	$(link_options) -T initcode.ldf -Map "$(objdir)\$^&.xml" -o "$(objdir)\$^." $<
	
####################################################################################################################################################################################################

g26p_basiccrt.doj : g26p_basiccrt.s

####################################################################################################################################################################################################

!include $(objdir)\mkoutdep

####################################################################################################################################################################################################

.cpp.doj: .AUTODEPEND
	@echo Compiling $[. ...
	@ccblkfn $(compiler_options) -MD -Mo="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

####################################################################################################################################################################################################

.s.doj:
	@echo Assembling $[. ...
	@easmblkfn $(asm_options) -l $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

####################################################################################################################################################################################################
